SET DATABASE UNIQUE NAME HSQLDB5DE3AB64B3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GRUPO(ID_GRUPO INTEGER NOT NULL PRIMARY KEY,NM_GRUPO VARCHAR(80) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ALIMENTO(NR_ALI INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESC_ALI VARCHAR(200),UMIDADE DECIMAL(4,1),ENERG_KCAL INTEGER,ENERG_KJ INTEGER,PROTEINA VARCHAR(10),LIPIDEOS VARCHAR(10),COLESTEROL VARCHAR(10),CARBOIDRATO DECIMAL(4,1),FIBRA VARCHAR(10),CINZAS DECIMAL(4,1),CALCIO VARCHAR(10),MAGNESIO VARCHAR(10),MANGANES VARCHAR(10),FOSFORO VARCHAR(10),FERRO VARCHAR(10),SODIO VARCHAR(10),POTASSIO VARCHAR(10),COBRE VARCHAR(10),ZINCO VARCHAR(10),RETINOL VARCHAR(10),RE VARCHAR(10),RAE VARCHAR(10),TIAMINA VARCHAR(10),RIBOFLAVINA VARCHAR(10),PIRIDOXINA VARCHAR(10),NIACINA VARCHAR(10),VITAM_C VARCHAR(10),ID_GRUPO_FK INTEGER,CONSTRAINT CONTEM FOREIGN KEY(ID_GRUPO_FK) REFERENCES PUBLIC.GRUPO(ID_GRUPO))
ALTER TABLE PUBLIC.ALIMENTO ALTER COLUMN NR_ALI RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GRUPO VALUES(1,'Cereais e derivados')
INSERT INTO GRUPO VALUES(2,'Verduras, hortali\u00e7as e derivados')
INSERT INTO GRUPO VALUES(3,'Frutas e derivados')
INSERT INTO GRUPO VALUES(4,'Gorduras e \u00f3leos')
INSERT INTO GRUPO VALUES(5,'Pescados e frutos do mar')
INSERT INTO GRUPO VALUES(6,'Carnes e derivados')
INSERT INTO GRUPO VALUES(7,'Leite e derivados')
INSERT INTO GRUPO VALUES(8,'Bebidas (alco\u00f3licas e n\u00e3o alco\u00f3licas)')
INSERT INTO GRUPO VALUES(9,'Ovos e derivados')
INSERT INTO GRUPO VALUES(10,'Produtos a\u00e7ucarados')
INSERT INTO GRUPO VALUES(11,'Miscel\u00e2neas')
INSERT INTO GRUPO VALUES(12,'Outros alimentos industrializados')
INSERT INTO GRUPO VALUES(13,'Alimentos preparados')
INSERT INTO GRUPO VALUES(14,'Leguminosas e derivados')
INSERT INTO GRUPO VALUES(15,'Nozes e sementes')
INSERT INTO ALIMENTO VALUES(1,'Arroz, integral, cozido',70.1,124,517,'2.6','1.0',NULL,25.8,'2.7',0.5,'5','59','0.63','106','0.3','1','75','0.02','0.7',NULL,NULL,NULL,'0.08','Tr','0.08','Tr',NULL,1)
